# GenAI-Beginning

./: README.md
Java_Boost2/: README.md
Java_Boost2/materials/: linkKB.md  linkLearn.md
data-training-for-devs/: .gitignore
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/: README.MD  build.gradle
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/gradle/wrapper/: gradle-wrapper.properties
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/src/main/java/org/datatraining4j/aws/stream/: JsonEncoder.java  StreamApplication.java
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/src/main/java/org/datatraining4j/aws/stream/config/: KinesisSourceConfig.java
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/src/main/java/org/datatraining4j/aws/stream/model/: TestObject.java
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/src/test/java/org/datatraining4j/aws/stream/: KinesisStreamManager.java  StreamApplicationTest.java
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/test-data-generator-sources/: .gitignore  build.gradle  gradle.properties  settings.gradle
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/test-data-generator-sources/test-data-generator/src/main/java/org/bananalaba/datatraining/aws/testdata/event/: Event.java  Metric.java
gen-ai-bootcamp/materials/02-prompt-engineering/: 03_additional_materials.md
gen-ai-bootcamp/tasks/gen_ai_training/: Dockerfile  docker-compose.yml  pom.xml
introduction-to-microservices/materials/microservice_architecture_overview/: README.md
introduction-to-microservices/quizes/microservice_architecture_overview/: README.md
introduction-to-microservices/tasks/microservice_architecture_overview/: README.md
kubernetes-for-devs/: README.md  authors.md
kubernetes-for-devs/1-k8s-overview/materials/: README.md
kubernetes-for-devs/1-k8s-overview/quiz/: README.md
kubernetes-for-devs/1-k8s-overview/task/: README.md
kubernetes-for-devs/2-deployment-and-configuration/materials/: README.md
kubernetes-for-devs/2-deployment-and-configuration/quiz/: README.md
kubernetes-for-devs/2-deployment-and-configuration/task/: README.md
kubernetes-for-devs/3-helm-overview/materials/: README.md
kubernetes-for-devs/3-helm-overview/quiz/: README.md
kubernetes-for-devs/3-helm-overview/task/: README.md
kubernetes-for-devs/4-k8s-networking/materials/: README.md
kubernetes-for-devs/4-k8s-networking/quiz/: README.md
kubernetes-for-devs/4-k8s-networking/task/: README.md
microservices-cloud-native/materials/m1_microservice_architecture_overview/: README.md
microservices-cloud-native/materials/m2_containerization_overview/: README.md
microservices-cloud-native/materials/m3_microservices_communication/: README.md
microservices-cloud-native/materials/m4_fault_tolerance/: README.md
microservices-cloud-native/materials/m5_service_discovery/: README.md
microservices-cloud-native/tasks/m1_microservice_architecture_overview/: README.md
microservices-cloud-native/tasks/m2_containerization_overview/: README.md
microservices-cloud-native/tasks/m3_microservices_communication/: README.md
microservices-cloud-native/tasks/m4_fault_tolerance/: README.md
microservices-cloud-native/tasks/m5_service_discovery/: README.md
microservices-cloud-native/tasks/m6_[Optional]_microservices_in_cloud/: README.md
microservices-fundamentals/: README.md
microservices-fundamentals/materials/containerization/: README.md
microservices-fundamentals/materials/fault_tolerance/: README.md
relational_databases_for_devs/quiz/: ddl_quiz.md  dml_quiz.md  final_quiz.md  functions_and_operator_references_quiz.md  indexes_quiz.md  keys_and_constraints_quiz.md  normalisation_quiz.md  performance_tuning_quiz.md  rdbms_overview_quiz.md  tcl_quiz.md  triggers_quiz.md  views_quiz.md
relational_databases_for_devs/tasks/: ddl_task.md  functions_task.md  indexes_task.md  rdbms_overview_task.md  tcl_task.md  views_task.md
(+85 files in other folders)
