plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.11'
mainClassName = 'org.datatraining4j.aws.stream.StreamApplication'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    flinkShadowJar
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    def rev_log4j = "2.20.0"
    implementation "org.apache.logging.log4j:log4j-api:${rev_log4j}"
    implementation "org.apache.logging.log4j:log4j-core:${rev_log4j}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${rev_log4j}"

    def flinkVersion = "1.20.0"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-json:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kinesis:4.2.0-1.18"
    flinkShadowJar "org.apache.flink:flink-connector-base:${flinkVersion}"
    flinkShadowJar "org.apache.flink:flink-connector-kinesis:4.2.0-1.18"
    flinkShadowJar "org.apache.flink:flink-json:${flinkVersion}"

    testImplementation "org.apache.flink:flink-test-utils:${flinkVersion}"

    implementation 'com.amazonaws:amazon-kinesis-client:1.15.2'

    def jacksonVersion = "2.16.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    def lombokVersion = "1.18.30"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "org.testcontainers:junit-jupiter:1.19.0"
    testImplementation "org.testcontainers:localstack:1.19.0"
}

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
            'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    configurations = [project.configurations.flinkShadowJar]
}

test {
    useJUnitPlatform()
}
