subprojects {

    group = 'org.bananalaba.data.training.aws'
    version = '1.0.0'

    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$rev_lombok"
        annotationProcessor "org.projectlombok:lombok:$rev_lombok"

        testCompileOnly "org.projectlombok:lombok:$rev_lombok"
        testAnnotationProcessor "org.projectlombok:lombok:$rev_lombok"

        testImplementation "org.junit.jupiter:junit-jupiter:${rev_junit}"
        testImplementation "org.mockito:mockito-core:${rev_mockito}"
        testImplementation "org.mockito:mockito-junit-jupiter:${rev_mockito}"
        testImplementation "org.assertj:assertj-core:${rev_assertj}"
    }

}
