org.gradle.logging.level = info

rev_junit = 5.11.2
rev_assertj = 3.26.3
rev_commons_lang = 3.17.0
rev_commons_io = 2.17.0
rev_commons_text = 1.12.0
rev_guava = 33.3.1-jre
rev_mockito = 5.14.1
rev_jackson = 2.18.0
rev_lombok = 1.18.34
rev_log4j = 2.24.1
rev_aws_sdk = 1.12.773
rev_localstack = 1.20.2
